<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>David Dvali</Authors>
    <PackageId>DvlSql.Extensions.Expressions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Expression Helpers for DvlSql Package</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql.Extensions.Expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql.Extensions.Expressions</RepositoryUrl>
    <PackageTags>DvlSql, Extensions, Expressions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DvlSql" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
